apiVersion: v1
kind: Service
metadata:
  name: fashionforward-service
spec:
  selector:
    app: fashionforward-app # This service targets any Pod with this label
  ports:
    - protocol: TCP
      port: 80 # The port the service listens on
      targetPort: 5000 # The port the container listens on
  type: ClusterIP # Makes the service available on an internal IP inside the cluster